<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abayomi Mary- Personal Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="works_on_smartphone">
    <header>
        <span class="logo">&#9733;</span>
        <h1>Abayomi Mary Itunu</h1>
        <p>Enpowering people with technology and innovative solutions.</p>
    <!--Navigation Bar-->
        <nav>
            <ul>
            <li><a href="#introduction">Introduction</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#about me">About Me</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    </header>
    <main>
        <article>
    <!--introduction-->
        <section id="introduction">
            <h2>Introduction</h2>
            <p> Hello, I'm Mary. I am a passionate and result driven professional transitioning from a successful career in Nursing to the dynamic field of Software Engineering. My unique experience in the healthcare sector,positions me as a versatile problem-solver. My mission is to create solutions that will improve the well being of the people by leveraging on technology and innovative tools. I am passionate about creating digital products that makes a real impact. Currently, I am actively learning and building projects that combine HTML,CSS,JavaScript and advanced frameworks to design and develop user-friendly applications.</p>
    <p> I am passionate about helping individuals,businesses and organisations navigate challenges with clarity, innovation and purpose.</p>
    </section>
        

        <!--Projects section-->
        <section id="projects">
            <h2>Projects</h2>
            <!--Project 1-->
            <article class="project">
                <h3>Stress Management App</h3>
            <p> A mobile app designed to help healthcare professionals manage stress through scheduling and tracking. (currently in development)</p>
        <a href="https://github.com/abayomi-mary-dev/stressmgt app" target="_blank">View Project</a>
    </article>

    <!--Project 2-->
    <article class="project"><h3>To do list application</h3>
    <p> A web based to-do list app to help users organize their tasks with a clean and user-friendly design.(Live demo available)</p>
    <a href="https://www.figma.com/proto/IQHvQBZ4YaruE4BnYNP3Gj/My-To-do-List?node-id=2-29&t=DdlVWMoFxlzbwGmb-1" target="_blank">View Project</a>
</article>
        </section>

        <!--About me section-->
        <section id="about">
            <h2>About Me</h2>
            <p> I have a background in healthcare and am currently exploring the tech industry as a software engineer. I enjoy learning new programming languages, creating user-centric applications and collaborating with other tech professionals to bring ideas to life. Outside of work, I love reading, travelling and participating in online coding challenges.</p>
        </section>
        </article>

        <aside>
            <!--skills section-->
            <section>
            <h3>Skills</h3>
            <ul>
                <li>HTML, CSS, JavaScript</li>
            <li>React, Node.js.</li>
        </ul>
            </section>

            <!--hobbies section-->
            <section>
        <h3>Hobbies</h3>
        <ul>
            <li>Reading tech blogs</li>
            <li>Travelling and exploring new cultures</li>
        </ul>
        </section>

        <!--Contact Section-->
        <section id="contact">
            <h2>Contact</h2>
            <p>If you want to connect or collaborate on a project, feel free to reach out to me!</p>
            <ul>
                <li><a href="mailto:abayomimary505@gmail.com">Email Me</a></li>
                <li><a href="www.linkedin.com/in/abayomimary" target="_blank">Linkedin</a></li>
                <li><a href="https://github.com/abayomi-mary-dev" target="_blank">GitHub</a></li>
            </ul>
        </section>
        </aside>
    </main>

            <!--footer section-->
    <footer>
        <p>&copy;2024 Abayomi Mary. All rights reserved</p>
    </footer>
</body>
</html>